View/PreMainWindow.xaml

<Window x:Class="Task18.View.PreMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task18.View"
        xmlns:viewmodels="clr-namespace:Task18.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PreMainViewModel}"
        mc:Ignorable="d"
        x:Name="window"
        Title="Choose format to save" Height="200" Width="350">
    <Grid>
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <CheckBox HorizontalAlignment="Left" IsChecked="{Binding NeedInitialization, Mode=TwoWay}">
                    Need startup inizialization (all data will be cleared)
                </CheckBox>
                <TextBlock Style="{StaticResource TextBlockStyle}">Choose saving method:</TextBlock>
                <ComboBox ItemsSource="{Binding SaveClassDictionary}"
                        DisplayMemberPath="Key"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding SelectedSaver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding ContinueCommand}" CommandParameter="{Binding ElementName=window}" Height="25" Width="100">Continue</Button>
                    <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}" Height="25" Width="100">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
